# -*- coding: utf-8 -*-
"""
/***************************************************************************
 GroundskeeperBridge
                                 A QGIS plugin
 This plugin serves as a way to move data from the Groundskeeper systems into organized QGIS layers
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2021-08-09
        copyright            : (C) 2021 by Brendan Kristiansen, NWB Sensors, Inc
        email                : brendan.kristiansen@nwbsensors.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load GroundskeeperBridge class from file GroundskeeperBridge.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .nwb_gk_bridge import GroundskeeperBridge
    return GroundskeeperBridge(iface)
